COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yaml:kafka_cluster.yaml:elastic_cluster.yaml:redis_cluster.yaml:monitoring.yaml:zipkin.yaml:services.yaml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=7.17.4
KEYCLOAK_VERSION=15.0.1
REDIS_VERSION=6.2.5
GRAFANA_VERSION=8.1.1
PROMETHEUS_VERSION=v2.29.2
ZIPKIN_VERSION=2.22.2
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
ENCRYPT_KEY=Demo_Pwd!2024